﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Matrix_multiplication", "Matrix_multiplication.vcxproj", "{A16BFB94-6C8B-4B4A-8BD8-0ACD3F91E9F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A16BFB94-6C8B-4B4A-8BD8-0ACD3F91E9F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{A16BFB94-6C8B-4B4A-8BD8-0ACD3F91E9F4}.Debug|Win32.Build.0 = Debug|Win32
		{A16BFB94-6C8B-4B4A-8BD8-0ACD3F91E9F4}.Release|Win32.ActiveCfg = Release|Win32
		{A16BFB94-6C8B-4B4A-8BD8-0ACD3F91E9F4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
