object D_Module: TD_Module
  OldCreateOrder = False
  Height = 145
  HorizontalOffset = 683
  VerticalOffset = 4
  Width = 116
  object D_Mod_Connection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'UNIVERSITY_UTF8_2.FDB'
    KeepConnection = False
    Password = 'masterkey'
    UserName = 'SYSDBA'
    CharSet = 'UTF8'
    left = 44
  end
  object D_Mod_Transaction: TSQLTransaction
    Active = False
    Action = caNone
    Database = D_Mod_Connection
    left = 44
    top = 59
  end
end
